<html>
<head>
<title>Cricket fan</title>
</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
h1{
    font-family:arial;
    text-align: center;
    color:black;
    width: 50%;
}
#top{
    width: 100%;
    height: 25%;
    background-image: url('cric.jpg');
    background-repeat: no-repeat;
    background-position: right;
    background-size: 100%;
    border: 1px solid blue;
}
#middle{
    width: 99.2%;
    height: 90%;
    background-repeat: no-repeat;
    background-color:thistle;
    border: 1px solid blue;
    padding-left:10px;
}
#middle1
{
    border-radius: 40px; 
    position: relative;
    width:200px;
    height:200px;
    border:1px solid blue;
    margin-left:170px;
    background-image: url('odi.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: right center;
    float:left;
    cursor: pointer;
}
#middle1:hover
{
    opacity: 0.6;
}
#middle2
{
    border-radius: 40px; 
    position: relative;
    width:200px;
    height:200px;
    border:1px solid blue;
    margin-left:170px;
    background-image: url('t20.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: right center;
    float:left;
    cursor: pointer;
}
#middle2:hover
{
    opacity: 0.6;
}
#middle3
{
    border-radius: 40px; 
    position: relative;
    width:200px;
    height:200px;
    border:1px solid blue;
    margin-left:170px;
    background-image: url('test.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: right center;
    float:left;
    cursor: pointer;
}
#middle3:hover
{
    opacity: 0.6;
}
#bottom{
    width: 100%;
    height: 20%;
    background-color:teal;
    background-repeat: no-repeat;
    border: 1px solid blue;
}
table{
    border-collapse: collapse;
}
.sp{
    font-weight: bold;
}
.p1
{
    text-align: left;
    font-family: 'Times New Roman', Times, serif;
}
table,th,td
{
    text-align: center;
    border: 2px solid black;
    padding: 5px;
    background-color:burlywood;
}   
.fa:hover
{
    opacity: 0.7;
}
.fa-facebook {
    background: #3B5998;
    color: white;
    width:20px;
}
.fa-twitter {
    background: #3B5998;
    color: white;
    width:20px;
}
a:hover{
    background-color: yellow;
}
</style>
<body>
    <div id="top">
        <h1 style="font-style: italic;"><q>A true batsman should in most of his strokes tell the truth about himself</q></h1>
        <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-Sachin Tendulkar</h2>
    </div>
    <div id="middle">
        <h2 style="color: blue;">History of the game</h2>
        <p class="p1">The sport of <span class="sp">cricket</span> has a known history beginning in the late 16th century. Having originated in south-east England, it became the country's national sport in the 18th century and has developed globally in the 19th and 20th centuries. International matches have been played since 1844 and Test cricket began, retrospectively recognised, in 1877. <span class="sp">Cricket</span> is the world's second most popular spectator sport after association football. Governance is by the<span class="sp"> International Cricket Council (ICC)</span>  which has over one hundred countries and territories in membership although only twelve play Test cricket.</p>
        <h2 style="color: blue;">Origin</h2>
        <p>Cricket was probably created during Saxon or Norman times by children living in the Weald, an area of dense woodlands and clearings in south-east England that lies across Kent and Sussex. The first definite reference is dated Monday, 17 January 1597 ("Old Style" Julian date, the year equating to 1598 in the modern calendar).</p>
        <h2 style="color: blue;">Modern formats of cricket</h2>
        <a href="odi.html">
            <div id="middle1">
              <p style="text-align: center;padding-top: 200px;">ODI</p>
            </div>
        </a>
        <a href="test.html">
                <div id="middle2">
                  <p style="text-align: center;padding-top: 200px;">Test</p>
                </div>
            </a>
        <a href="t20.html">
            <div id="middle3">
                <p style="text-align: center;padding-top: 200px;">T20</p>  
            </div>
        </a>
    </div>
    <div id="bottom">
        <p style="text-align:center;">Stay Connected&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.facebook.com/soumava112"><i class="fa fa-facebook"></i></a>&nbsp;&nbsp;&nbsp;<a href="https://twitter.com/Soumava_Goswami"><i class="fa fa-twitter"></i></a></p>
        <p style="text-align: center;">All rights reserved</p>
        <p style="text-align: center;">&copy;2018 Soumava works</p>
    </div>
</body>
</html>
